<html>
    <head>
        <title>start</title>
        <link rel="shortcut icon" type="image/gif" href="<!--INSERT IMG URL HERE>-->" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
        <style type="text/css">
                body {
            background : #1b1b1b;
            "<!--background : radial-gradient(ellipse at center, #ffffff 0%, #eee 100%);-->"
            background : -moz-radial-gradient(#eee, #fff);
            }
            .keepcentered {
            position : absolute;
            left : 50%;
            top : 50%;
            width : 480px;
            height : 300px;
            margin-left : -240px;
            margin-top : -150px;
            font-weight : 100;
            }
            body {
            font-family: 'Roboto', sans-serif;
            font-style : normal;
            color : #d64937; // Change this to change the color of the colored font on the page.
            margin : 5px;
            }
            td, tr {
            width: 20%;
            text-align: center;
            }
            a {
            font-weight: 100;
            color : #999;
            }
            a:hover{
            color: #eee;
            }
            a:link {
            text-decoration : none;
            text-shadow: 0px 0px 0px #000;
            }
</style>
    </head>

    <body onload="updateClock()">
        <div class="keepcentered">
            <center><font size=72><div id="time"></div></font></center>
            <p><center>
            <table width="100%" border="0px">
                <tr>
                    <td>Work</td>
                    <td>Google</td>
                    <td>Faves</td>
                    <td>Tech</td>
                </tr>
                <tr>
                    <td><a href="https://www.nero.net/noc/projects/nero-noc/wiki">NOC Wiki</a></td>
                    <td><a href="http://www.gmail.com">Gmail</a></td>
                    <td><a href="http://www.netvibes.com/privatepage/1#Home">Netvibes</a></td>
                    <td><a href="http://www.feedly.com">Feedly</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.nero.net/netdot/management/">Netdot</a></td>
                    <td><a href="http://calendar.google.com">Calendar</a></td>
                    <td><a href="http://time.com">Time</a></td>
                    <td><a href="https://software.cisco.com/download/navigator.html?i=!mmd">Cisco</a></td>
                </tr>
                <tr>
                    <td><a href="https://nms.nero.net/opennms/index.jsp">OpenNMS</a></td>
                    <td><a href="https://play.spotify.com/?utm_source=web-player&utm_campaign=bookmark">Spotify</a></td>
                    <td><a href="http://www.wunderground.com/wundermap/">Weather</a></td>
                    <td><a href="http://www.overapi.com/python">Python API</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.nero.net/noc/issues?assigned_to_id=me&set_filter=1&sort=priority%3Adesc%2Cupdated_on%3Adesc">Tickets</a></td>
                    <td><a href="http://drive.google.com">Drive</a></td>
                    <td><a href="http://www.reddit.com/r/unixporn">UP</a></td>
                    <td><a href="http://arstechnica.com/">Ars</a></td>
                </tr>
                <tr>
                    <td><a href="http://www.nero.net/netviewer">Netviewer</a></td>
                    <td><a href=""></a></td>
                    <td><a href=""></a></td>
                    <td><a href=""></a></td>
                </tr>
                <tr>
                    <td><a href="https://flows.nero.net">Netflow</a></td>
                    <td><a href=""></a></td>
                    <td><a href=""></a></td>
                    <td><a href=""></a></td>
                </tr>
            </table>
            <br>
            </center>
        </p>
</div>
    </body>
    <script>
        function updateClock() 
        {
            Date.getMinutesTwoDigits = function()
            {
                var retval = now.getMinutes();
                if (retval < 10) return ("0" + retval.toString());
                else return retval.toString();
            }
            Date.getHoursModTwelve = function()
            {
                var retval = now.getHours();
                retval = retval%12;
                if (retval == 0) retval = 12;
                return retval;
            }
            var now = new Date(),
            time = Date.getHoursModTwelve() + ':' + Date.getMinutesTwoDigits();
            document.getElementById('time').innerHTML = ["", time].join('');
            setTimeout(updateClock, 1000);
        }
    </script>   
</html>
